<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="problemas-t10-cadenas" Database="" Version="10.0.0">
  <Project Name="01-contar-letras" Path="contar-letras/contar-letras.project" Active="No"/>
  <Project Name="03-funciones-cstring" Path="funciones-cstring/funciones-cstring.project" Active="No"/>
  <Project Name="04-limpiar-examen" Path="limpiar/limpiar.project" Active="No"/>
  <Project Name="02-concatenar-examen" Path="concatenar-examen/concatenar-examen.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="01-contar-letras" ConfigName="Debug"/>
      <Project Name="03-funciones-cstring" ConfigName="Debug"/>
      <Project Name="04-limpiar-examen" ConfigName="Debug"/>
      <Project Name="02-concatenar-examen" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="01-contar-letras" ConfigName="Release"/>
      <Project Name="03-funciones-cstring" ConfigName="Release"/>
      <Project Name="04-limpiar-examen" ConfigName="Release"/>
      <Project Name="02-concatenar-examen" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
